<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Robert "R.J." Gassner</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>A Music Educator and Musicologist by training, the COVID-19 pandemic has forced me to rethink many things, including this career change. I hold bachelors degrees in Instrumental Music Education (B.M.) and Music History (B.S.) from the University of Idaho, and a masters (M.M.) in Music History from the University of Norther Colorado. I was admitted to a phd program for musicology, but unfortunetly the covid related economic downturn took away my funding, and I don't see academia recovering financially for many years. </p>
      <h1>Where I'm From</h1>
      <p>I am originally from the Pacific Northwest. I was born and raised in the Portland Metro Area, and have lived in Clackamas, Washington, and Yamhill Counties. I have also spent time in Moscow, ID (4 years) and Greeley, CO (3 years), before recently relocating to AZ. </p>
      <h1>What are your favorite hobbies?</h1>
      <p>Given my background, music and history are two of my favorite things, and I love listening to, reading about, and of course playing music. In college, in minored in (general) history, and enjoy reading about history as well. In addition, I have an ever growing collection of physical video games, and am a passionate fan of Portland Sports teams like the Trailblazers, Timbers, and Thorns. </p>
      <h1>What's your dream job?</h1>
      <p>First it was to be a middle school or high school band director, and I was one for two years. Then it was to be a musicologist, but the pandemic has made that not feasible. Now, I don't know if I have an answer at the moment. </p>
      <h1>Where do you live?</h1>
      <p>I moved from Colorado to the Phoenix area just 1 week before the start of this course, and am staying with family while in boot camp. After that, I'd be willing to relocate to just about anywhere for the right job. </p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Web and/or software development, along with intellectual property/patent lawyer have been my two back up plans for several years now, since I began pursuing musicology in 2016. I think web development will prove intellectually stimulating, while also provide a well paying job in a growing industry. </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>